# quizevaluator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/quizevaluator/: Answer.java  AnswerData.java  AnswerDataByQuizMasterAndParticipant.java  AnswerParser.java  AnswersByQuizMasterAndParticipant.java  CSVWriter.java  CheckedConsumer.java  FormsExcelToCsvConverter.java  Main.java  ModernMCResultComputation.java  OldSchoolMCResultComputation.java  ParticipantEvaluation.java  ResultComputation.java  ResultData.java  ResultsByQuizMasterAndParticipant.java  SolutionsByQuizMaster.java
src/main/java/quizevaluator/evaluations/: BonusCalculation.java  BonusForParticipantEvaluation.java  BonusForQuizMasterEvaluation.java  Evaluation.java  ModernBonusForParticipantEvaluation.java  ModernBonusForQuizMasterEvaluation.java  Passed5CountForParticipantEvaluation.java  Passed5CountForQuizMasterEvaluation.java  Passed5PercentageForParticipantEvaluation.java  Passed5PercentageForQuizMasterEvaluation.java  Passed5TotalForQuizMasterEvaluation.java  Passed6CountForParticipantEvaluation.java  Passed6CountForQuizMasterEvaluation.java  Passed6PercentageForParticipantEvaluation.java  Passed6PercentageForQuizMasterEvaluation.java  Passed6TotalForQuizMasterEvaluation.java  Passed8CountForParticipantEvaluation.java  Passed8CountForQuizMasterEvaluation.java  Passed8PercentageForParticipantEvaluation.java  Passed8PercentageForQuizMasterEvaluation.java  Passed9CountForParticipantEvaluation.java  Passed9CountForQuizMasterEvaluation.java  Passed9PercentageForParticipantEvaluation.java  Passed9PercentageForQuizMasterEvaluation.java  PointsPercentageForParticipantEvaluation.java  (+3 more)
src/test/java/quizevaluator/: AnswerDataByQuizMasterAndParticipantTest.java  AnswersByQuizMasterAndParticipantTest.java  Data.java  FormsExcelToCsvConverterTest.java  MainTest.java  ResultsByQuizMasterAndParticipantTest.java  SolutionsByQuizMasterTest.java
src/test/resources/: Hans Mustermann_ Topic of Talk(1-10).xlsx
(+4 files in other folders)
