plugins {
    id 'application'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    //extraLibs 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'org.testng:testng:7.7.1'
    configurations.implementation.extendsFrom(configurations.extraLibs)
    implementation("org.apache.poi:poi:5.2.5")
    implementation("org.apache.poi:poi-ooxml:5.2.5")
    implementation("org.apache.logging.log4j:log4j-core:2.23.1")
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'quizevaluator.Main'
    }
    archiveBaseName = 'quizevaluator'
    from { configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) } }
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use TestNG test framework
            useTestNG('7.7.1')
        }
    }
}
